<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/edit_page_item"
        android:title="Edit Page" />
    <item
        android:id="@+id/delete_page_item"
        android:title="Delete Page" />
    <item
        android:id="@+id/all_members_item"
        android:title="All Members" />
    <item
        android:id="@+id/all_publish_item"
        android:title="All Publish" />
</menu>