<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/all_photos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Photos"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/showing_gallery_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/all_photos_text">

    </RelativeLayout>

</RelativeLayout>