<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupChatFrag"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/group_chat_create_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

            <ImageView
                android:id="@+id/group_chat_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="@color/Dgrey" />

            <TextView
                android:id="@+id/group_chat_add_create_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Create Group"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_chat_groups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/group_chat_create_relative">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>