<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NotificationFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <GridView
        android:id="@+id/galleryGridView_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_app_bar"
        android:background="@drawable/attach_dialog_background"
        android:columnWidth="280dp"
        android:footerDividersEnabled="false"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"></GridView>



</RelativeLayout>