<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragments.VideosFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/video_frag_pull_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <im.ene.toro.widget.Container
            android:id="@+id/video_frag_publish_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_app_bar"
            android:scrollbars="vertical">

        </im.ene.toro.widget.Container>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>