<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:background="@drawable/attach_dialog_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/feed_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/feed_user_image"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/feed_user_page_logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/feed_user_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/feed_user_image"
            android:src="@drawable/ic_group_work_black_24dp"
            android:tint="@color/Indigo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/feed_user_pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_user_name"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/feed_user_menu"
            android:layout_toEndOf="@+id/feed_user_page_logo"
            android:maxLines="2"
            android:text="Page Name"
            android:textColor="@color/Indigo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/feed_user_pageName"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/feed_info_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/feed_post_see_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_user_text_post_relative"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="11dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="See more"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/feed_user_text_post_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/feed_user_texted_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:maxLines="6"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="3dp"
                    android:text="say something here..."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_content_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_info_relative"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/feed_user_single_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_all_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/feed_user_single_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/black"
                android:maxHeight="300dp"
                android:minHeight="300dp"
                android:soundEffectsEnabled="true"
                android:visibility="gone"
                app:resize_mode="fit"
                app:surface_type="texture_view"
                app:use_controller="false">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <RelativeLayout
                android:id="@+id/timeline_asked_question_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/timeline_asked_question_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dark" />

                <TextView
                    android:id="@+id/timeline_asked_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:hint="Ask Question?"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/veryLightGrey"
                    android:textColorHint="@color/veryLightGrey"
                    android:textSize="22sp" />


            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/timeline_poll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/single_poll_optional_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/follow_page_background"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:text="Vs"
                    android:textColor="@color/tabLayoutColor"
                    app:layout_constraintBottom_toTopOf="@+id/single_first_poll_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <android.support.v7.widget.CardView
                    android:id="@+id/publish_prev_first_single_poll_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tabs_background"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/publish_prev_second_single_poll_card"
                    app:layout_constraintEnd_toStartOf="@+id/publish_prev_second_single_poll_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/single_first_poll_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/Dgrey"
                        android:maxWidth="125dp"
                        android:maxHeight="150dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar"
                        android:visibility="visible" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/publish_prev_second_single_poll_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/publish_prev_first_single_poll_card"
                    android:background="@drawable/tabs_background"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/publish_prev_first_single_poll_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/publish_prev_first_single_poll_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/single_second_poll_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/Dgrey"
                        android:maxWidth="125dp"
                        android:maxHeight="150dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avatar"
                        android:visibility="visible" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/single_first_poll_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:hint="First Vote"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/single_poll_vs_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/publish_prev_first_single_poll_card" />

                <TextView
                    android:id="@+id/single_second_poll_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:hint="Second Vote"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/single_poll_vs_text"
                    app:layout_constraintTop_toBottomOf="@+id/publish_prev_second_single_poll_card" />

                <TextView
                    android:id="@+id/single_poll_vs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vs"
                    android:textColor="@color/Indigo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/single_second_poll_text_view"
                    app:layout_constraintStart_toEndOf="@+id/single_first_poll_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/single_poll_optional_text"
                    app:layout_constraintVertical_bias="0.813" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/feed_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feed_user_pageName"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <ImageView
            android:id="@+id/feed_like_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icons8_two_hearts" />

        <ImageView
            android:id="@+id/feed_comment_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_comment_bubble" />

        <ImageView
            android:id="@+id/feed_share_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icons8_share_arrow" />

        <ImageView
            android:id="@+id/feed_like_color_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:tint="@color/likeColor"
            android:visibility="gone"
            app:srcCompat="@drawable/icons8_two_heartsa_red" />

        <TextView
            android:id="@+id/feed_posts_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/feed_user_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_content_relative"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="68dp"
            android:text="0"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_after_like"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/feed_share_view"
            android:background="@color/lightGrey"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_post_user_comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_after_like"
            android:background="@color/colorPrimary"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>